{
  "resourceType" : "Coverage",
  "id" : "coverage-example-ach-daily-negativepcr",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Coverage coverage-example-ach-daily-negativepcr</b></p><a name=\"coverage-example-ach-daily-negativepcr\"> </a><a name=\"hccoverage-example-ach-daily-negativepcr\"> </a><p><b>identifier</b>: Member Number/88800933501</p><p><b>status</b>: Active</p><p><b>type</b>: <span title=\"Codes:{http://terminology.hl7.org/CodeSystem/v3-ActCode SUBSIDIZ}\">MEDICAID</span></p><p><b>subscriberId</b>: 123456789</p><p><b>beneficiary</b>: <a href=\"Patient-patient-example-ach-daily-negativepcr.html\">ACHDaily NegativePCR(official) Other, DoB: 2005-02-01 ( MRN:\u00a01000009001\u00a0(use:\u00a0usual,\u00a0))</a></p><p><b>relationship</b>: <span title=\"Codes:{http://terminology.hl7.org/CodeSystem/subscriber-relationship self}\">Self</span></p><p><b>period</b>: 2023-01-01 --&gt; (ongoing)</p><p><b>payor</b>: Medicaid Coverage</p><h3>Classes</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Type</b></td><td><b>Value</b></td><td><b>Name</b></td></tr><tr><td style=\"display: none\">*</td><td><span title=\"Codes:{http://terminology.hl7.org/CodeSystem/coverage-class group}\">Medicaid</span></td><td>Medicaid</td><td>Medicaid</td></tr></table></div>"
  },
  "identifier" : [{
    "type" : {
      "coding" : [{
        "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
        "code" : "MB",
        "display" : "Member Number"
      }]
    },
    "system" : "http://example.org/fhir/memberidentifier",
    "value" : "88800933501"
  }],
  "status" : "active",
  "type" : {
    "coding" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/v3-ActCode",
      "version" : "9.0.0",
      "code" : "SUBSIDIZ",
      "display" : "subsidized health program"
    }],
    "text" : "MEDICAID"
  },
  "subscriberId" : "123456789",
  "beneficiary" : {
    "reference" : "Patient/patient-example-ach-daily-negativepcr"
  },
  "relationship" : {
    "coding" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/subscriber-relationship",
      "code" : "self"
    }],
    "text" : "Self"
  },
  "period" : {
    "start" : "2023-01-01"
  },
  "payor" : [{
    "display" : "Medicaid Coverage"
  }],
  "class" : [{
    "type" : {
      "coding" : [{
        "system" : "http://terminology.hl7.org/CodeSystem/coverage-class",
        "code" : "group",
        "display" : "Group"
      }],
      "text" : "Medicaid"
    },
    "value" : "Medicaid",
    "name" : "Medicaid"
  }]
}