<?xml version="1.0" encoding="UTF-8"?>

<Encounter xmlns="http://hl7.org/fhir">
  <id value="encounter-example-ach-monthly-pass1"/>
  <meta>
    <profile value="http://www.cdc.gov/nhsn/fhirportal/dqm/ig/StructureDefinition/ach-monthly-encounter"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Encounter encounter-example-ach-monthly-pass1</b></p><a name="encounter-example-ach-monthly-pass1"> </a><a name="hcencounter-example-ach-monthly-pass1"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ach-monthly-encounter.html">ACH Monthly Event Encounter</a></p></div><p><b>identifier</b>: <code>urn:oid:2.16.840.1.113883.19.5.1.698.8</code>/10005104251 (use: usual, )</p><p><b>status</b>: In Progress</p><p><b>class</b>: <a href="http://terminology.hl7.org/6.5.0/CodeSystem-v3-ActCode.html#v3-ActCode-ACUTE">ActCode ACUTE</a>: inpatient acute (version = 9.0.0 )</p><p><b>type</b>: <span title="Codes:{http://snomed.info/sct 32485007}">Hospital Admission</span></p><p><b>subject</b>: <a href="Patient-patient-example-ach-monthly-pass1.html">Pass1 ACH</a></p><p><b>period</b>: 2024-02-01 16:02:00-0500 --&gt; 2024-02-04 19:00:00-0500</p><p><b>reasonCode</b>: <span title="Codes:{http://hl7.org/fhir/sid/icd-10-cm R50.9}">Fever</span></p><h3>Diagnoses</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Condition</b></td></tr><tr><td style="display: none">*</td><td><a href="Condition-condition-example-diagnosis-ach-monthly-pass1.html">Thrombophlebitis</a></td></tr></table><h3>Hospitalizations</h3><table class="grid"><tr><td style="display: none">-</td><td><b>AdmitSource</b></td><td><b>DischargeDisposition</b></td></tr><tr><td style="display: none">*</td><td><span title="Codes:{http://terminology.hl7.org/CodeSystem/admit-source born}">Born in hospital</span></td><td><span title="Codes:{http://terminology.hl7.org/CodeSystem/discharge-disposition oth}">Other</span></td></tr></table><h3>Locations</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Location</b></td><td><b>PhysicalType</b></td><td><b>Period</b></td></tr><tr><td style="display: none">*</td><td><a href="Location-location-example-ach-monthly-nicu-level-iii.html">ACH Monthly Neonatal critical care</a></td><td><span title="Codes:{http://terminology.hl7.org/CodeSystem/location-physical-type wa}">Ward</span></td><td>2024-02-01 16:02:00-0500 --&gt; 2024-02-02 16:02:00-0500</td></tr></table></div>
  </text>
  <identifier>
    <use value="usual"/>
    <system value="urn:oid:2.16.840.1.113883.19.5.1.698.8"/>
    <value value="10005104251"/>
  </identifier>
  <status value="in-progress"/>
  <class>
    <system value="http://terminology.hl7.org/CodeSystem/v3-ActCode"/>
    <version value="9.0.0"/>
    <code value="ACUTE"/>
    <display value="inpatient acute"/>
  </class>
  <type>
    <coding>
      <system value="http://snomed.info/sct"/>
      <code value="32485007"/>
      <display value="Hospital admission (procedure)"/>
    </coding>
    <text value="Hospital Admission"/>
  </type>
  <subject>
    <reference value="Patient/patient-example-ach-monthly-pass1"/>
    <display value="Pass1 ACH"/>
  </subject>
  <period>
    <start value="2024-02-01T16:02:00-05:00"/>
    <end value="2024-02-04T19:00:00-05:00"/>
  </period>
  <reasonCode>
    <coding>
      <system value="http://hl7.org/fhir/sid/icd-10-cm"/>
      <code value="R50.9"/>
      <display value="Fever, unspecified"/>
    </coding>
    <text value="Fever"/>
  </reasonCode>
  <diagnosis>
    <condition>
      <reference value="Condition/condition-example-diagnosis-ach-monthly-pass1"/>
      <display value="Thrombophlebitis"/>
    </condition>
  </diagnosis>
  <hospitalization>
    <admitSource>
      <coding>
        <system value="http://terminology.hl7.org/CodeSystem/admit-source"/>
        <code value="born"/>
        <display value="Born in hospital"/>
      </coding>
      <text value="Born in hospital"/>
    </admitSource>
    <dischargeDisposition>
      <coding>
        <system value="http://terminology.hl7.org/CodeSystem/discharge-disposition"/>
        <code value="oth"/>
        <display value="Other"/>
      </coding>
      <text value="Other"/>
    </dischargeDisposition>
  </hospitalization>
  <location>
    <location>
      <reference value="Location/location-example-ach-monthly-nicu-level-iii"/>
      <display value="ACH Monthly Neonatal critical care"/>
    </location>
    <physicalType>
      <coding>
        <system value="http://terminology.hl7.org/CodeSystem/location-physical-type"/>
        <code value="wa"/>
        <display value="Ward"/>
      </coding>
    </physicalType>
    <period>
      <start value="2024-02-01T16:02:00-05:00"/>
      <end value="2024-02-02T16:02:00-05:00"/>
    </period>
  </location>
</Encounter>