<?xml version="1.0" encoding="UTF-8"?>

<Location xmlns="http://hl7.org/fhir">
  <id value="location-example-ach-monthly-inpatient"/>
  <meta>
    <profile value="http://www.cdc.gov/nhsn/fhirportal/dqm/ig/StructureDefinition/ach-monthly-location"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Location location-example-ach-monthly-inpatient</b></p><a name="location-example-ach-monthly-inpatient"> </a><a name="hclocation-example-ach-monthly-inpatient"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ach-monthly-location.html">ACH Monthly Event Location</a></p></div><p><b>identifier</b>: <code>http://www.example.com/location</code>/2935</p><p><b>status</b>: Active</p><p><b>name</b>: ACH Monthly Inpatient Hospital Ward</p><p><b>description</b>: ACH Monthly Inpatient Hospital Ward</p><p><b>type</b>: <span title="Codes:{https://www.cdc.gov/nhsn/cdaportal/terminology/codesystem/hsloc.html 1060-3}">Medical ward</span></p></div>
  </text>
  <identifier>
    <system value="http://www.example.com/location"/>
    <value value="2935"/>
  </identifier>
  <status value="active"/>
  <name value="ACH Monthly Inpatient Hospital Ward"/>
  <description value="ACH Monthly Inpatient Hospital Ward"/>
  <type>
    <coding>
      <system value="https://www.cdc.gov/nhsn/cdaportal/terminology/codesystem/hsloc.html"/>
      <code value="1060-3"/>
      <display value="Medical Ward"/>
    </coding>
    <text value="Medical ward"/>
  </type>
</Location>