{
  "resourceType" : "Location",
  "id" : "location-example-ach-monthly-medsurg",
  "meta" : {
    "profile" : ["http://www.cdc.gov/nhsn/fhirportal/dqm/ig/StructureDefinition/ach-monthly-location"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Location location-example-ach-monthly-medsurg</b></p><a name=\"location-example-ach-monthly-medsurg\"> </a><a name=\"hclocation-example-ach-monthly-medsurg\"> </a><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\"/><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ach-monthly-location.html\">ACH Monthly Event Location</a></p></div><p><b>identifier</b>: <code>http://www.example.com/location</code>/2935</p><p><b>status</b>: Active</p><p><b>name</b>: ACH Monthly Medical-Surgical Ward</p><p><b>description</b>: ACH Monthly Medical-Surgical Ward</p><p><b>type</b>: <span title=\"Codes:{https://www.cdc.gov/nhsn/cdaportal/terminology/codesystem/hsloc.html 1061-1}\">Medical-Surgical Ward</span></p></div>"
  },
  "identifier" : [{
    "system" : "http://www.example.com/location",
    "value" : "2935"
  }],
  "status" : "active",
  "name" : "ACH Monthly Medical-Surgical Ward",
  "description" : "ACH Monthly Medical-Surgical Ward",
  "type" : [{
    "coding" : [{
      "system" : "https://www.cdc.gov/nhsn/cdaportal/terminology/codesystem/hsloc.html",
      "code" : "1061-1",
      "display" : "Medical-Surgical Ward"
    }],
    "text" : "Medical-Surgical Ward"
  }]
}