{
  "resourceType" : "Location",
  "id" : "location-example-ach-daily-inpatient",
  "meta" : {
    "profile" : ["http://www.cdc.gov/nhsn/fhirportal/dqm/ig/StructureDefinition/ach-daily-location"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Location location-example-ach-daily-inpatient</b></p><a name=\"location-example-ach-daily-inpatient\"> </a><a name=\"hclocation-example-ach-daily-inpatient\"> </a><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\"/><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ach-daily-location.html\">ACH Daily Event Location</a></p></div><p><b>identifier</b>: <code>http://www.example.org/location</code>/2935</p><p><b>status</b>: Active</p><p><b>name</b>: ACH Daily Inpatient Hospital Ward</p><p><b>description</b>: ACH Daily Inpatient Hospital Ward</p><p><b>type</b>: <span title=\"Codes:{https://www.cdc.gov/nhsn/cdaportal/terminology/codesystem/hsloc.html 1060-3}\">Medical ward</span></p></div>"
  },
  "identifier" : [{
    "system" : "http://www.example.org/location",
    "value" : "2935"
  }],
  "status" : "active",
  "name" : "ACH Daily Inpatient Hospital Ward",
  "description" : "ACH Daily Inpatient Hospital Ward",
  "type" : [{
    "coding" : [{
      "system" : "https://www.cdc.gov/nhsn/cdaportal/terminology/codesystem/hsloc.html",
      "code" : "1060-3",
      "display" : "Medical Ward"
    }],
    "text" : "Medical ward"
  }]
}