<?xml version="1.0" encoding="UTF-8"?>

<MedicationRequest xmlns="http://hl7.org/fhir">
  <id value="medicationrequest-example-ach-monthly-pass2-insulin-lispro"/>
  <meta>
    <profile value="http://www.cdc.gov/nhsn/fhirportal/dqm/ig/StructureDefinition/ach-monthly-medicationrequest"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: MedicationRequest medicationrequest-example-ach-monthly-pass2-insulin-lispro</b></p><a name="medicationrequest-example-ach-monthly-pass2-insulin-lispro"> </a><a name="hcmedicationrequest-example-ach-monthly-pass2-insulin-lispro"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ach-monthly-medicationrequest.html">ACH Monthly Event MedicationRequest</a></p></div><p><b>identifier</b>: <code>urn:oid:2.16.840.1.113883.19.5.1.798</code>/101888894 (use: usual, )</p><p><b>status</b>: Completed</p><p><b>intent</b>: Order</p><p><b>category</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/medicationrequest-category inpatient}">Inpatient Medication</span></p><p><b>reported</b>: false</p><p><b>medication</b>: <a href="Medication-medication-example-insulin-lispro.html">Insulin Lispro</a></p><p><b>subject</b>: <a href="Patient-patient-example-ach-monthly-pass2.html">Pass2 ACH</a></p><p><b>encounter</b>: <a href="Encounter-encounter-example-ach-monthly-pass2-inpatient.html">Hospital Admission</a></p><p><b>authoredOn</b>: 2024-02-01 12:00:00-0500</p><p><b>requester</b>: <a href="Patient-patient-example-ach-monthly-pass2.html">Pass2 ACH(official) Female, DoB: 1965-12-22 ( MRN: 1601191902010308 (use: usual, ))</a></p><blockquote><p><b>dosageInstruction</b></p><p><b>text</b>: Give 5 units before breakfast</p><p><b>timing</b>: Code , Once per 1 day</p><p><b>asNeeded</b>: false</p><p><b>site</b>: <span title="Codes:{http://snomed.info/sct 1255295007}">Structure of blood vessel of left upper arm (body structure)</span></p><p><b>route</b>: <span title="Codes:{http://snomed.info/sct 47625008}">IV</span></p><h3>DoseAndRates</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Dose[x]</b></td></tr><tr><td style="display: none">*</td><td>5</td></tr></table></blockquote><blockquote><p><b>dosageInstruction</b></p><p><b>text</b>: Give 4 units before dinner</p><p><b>timing</b>: Code , Once per 1 day</p><p><b>asNeeded</b>: false</p><p><b>site</b>: <span title="Codes:{http://snomed.info/sct 1255295007}">Structure of blood vessel of left upper arm (body structure)</span></p><p><b>route</b>: <span title="Codes:{http://snomed.info/sct 47625008}">IV</span></p><h3>DoseAndRates</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Dose[x]</b></td></tr><tr><td style="display: none">*</td><td>4</td></tr></table></blockquote></div>
  </text>
  <identifier>
    <use value="usual"/>
    <system value="urn:oid:2.16.840.1.113883.19.5.1.798"/>
    <value value="101888894"/>
  </identifier>
  <status value="completed"/>
  <intent value="order"/>
  <category>
    <coding>
      <system value="http://terminology.hl7.org/CodeSystem/medicationrequest-category"/>
      <code value="inpatient"/>
      <display value="Inpatient"/>
    </coding>
    <text value="Inpatient Medication"/>
  </category>
  <reportedBoolean value="false"/>
  <medicationReference>
    <reference value="Medication/medication-example-insulin-lispro"/>
    <display value="Insulin Lispro"/>
  </medicationReference>
  <subject>
    <reference value="Patient/patient-example-ach-monthly-pass2"/>
    <display value="Pass2 ACH"/>
  </subject>
  <encounter>
    <reference value="Encounter/encounter-example-ach-monthly-pass2-inpatient"/>
    <display value="Hospital Admission"/>
  </encounter>
  <authoredOn value="2024-02-01T12:00:00-05:00"/>
  <requester>
    <reference value="Patient/patient-example-ach-monthly-pass2"/>
  </requester>
  <dosageInstruction>
    <text value="Give 5 units before breakfast"/>
    <timing>
      <repeat>
        <frequency value="1"/>
        <period value="1"/>
        <periodUnit value="d"/>
      </repeat>
      <code>
        <coding>
          <system value="http://terminology.hl7.org/CodeSystem/v3-GTSAbbreviation"/>
          <code value="AM"/>
        </coding>
      </code>
    </timing>
    <asNeededBoolean value="false"/>
    <site>
      <coding>
        <system value="http://snomed.info/sct"/>
        <code value="1255295007"/>
        <display value="Structure of blood vessel of left upper arm (body structure)"/>
      </coding>
    </site>
    <route>
      <coding>
        <system value="http://snomed.info/sct"/>
        <code value="47625008"/>
        <display value="Intravenous route"/>
      </coding>
      <text value="IV"/>
    </route>
    <doseAndRate>
      <doseQuantity>
        <value value="5"/>
      </doseQuantity>
    </doseAndRate>
  </dosageInstruction>
  <dosageInstruction>
    <text value="Give 4 units before dinner"/>
    <timing>
      <repeat>
        <frequency value="1"/>
        <period value="1"/>
        <periodUnit value="d"/>
      </repeat>
      <code>
        <coding>
          <system value="http://terminology.hl7.org/CodeSystem/v3-GTSAbbreviation"/>
          <code value="BED"/>
        </coding>
      </code>
    </timing>
    <asNeededBoolean value="false"/>
    <site>
      <coding>
        <system value="http://snomed.info/sct"/>
        <code value="1255295007"/>
        <display value="Structure of blood vessel of left upper arm (body structure)"/>
      </coding>
    </site>
    <route>
      <coding>
        <system value="http://snomed.info/sct"/>
        <code value="47625008"/>
        <display value="Intravenous route"/>
      </coding>
      <text value="IV"/>
    </route>
    <doseAndRate>
      <doseQuantity>
        <value value="4"/>
      </doseQuantity>
    </doseAndRate>
  </dosageInstruction>
</MedicationRequest>