<?xml version="1.0" encoding="UTF-8"?>

<Medication xmlns="http://hl7.org/fhir">
  <id value="medication-example-vancomycin-15"/>
  <meta>
    <profile value="http://www.cdc.gov/nhsn/fhirportal/dqm/ig/StructureDefinition/ach-monthly-medication"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Medication medication-example-vancomycin-15</b></p><a name="medication-example-vancomycin-15"> </a><a name="hcmedication-example-vancomycin-15"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ach-monthly-medication.html">ACH Monthly Event Medication</a></p></div><p><b>code</b>: <span title="Codes:{http://www.nlm.nih.gov/research/umls/rxnorm 375983}">Vancomycin Injectable Solution</span></p><p><b>status</b>: Active</p><p><b>form</b>: <span title="Codes:{http://snomed.info/sct 385219001}">Injection solution</span></p></div>
  </text>
  <code>
    <coding>
      <system value="http://www.nlm.nih.gov/research/umls/rxnorm"/>
      <code value="375983"/>
      <display value="vancomycin Injectable Solution"/>
    </coding>
    <text value="Vancomycin Injectable Solution"/>
  </code>
  <status value="active"/>
  <form>
    <coding>
      <system value="http://snomed.info/sct"/>
      <code value="385219001"/>
      <display value="Solution for injection"/>
    </coding>
    <text value="Injection solution"/>
  </form>
</Medication>