{
  "resourceType" : "MedicationRequest",
  "id" : "medicationrequest-example-ach-daily-initialpopulationpass",
  "meta" : {
    "profile" : ["http://www.cdc.gov/nhsn/fhirportal/dqm/ig/StructureDefinition/ach-daily-medicationrequest"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: MedicationRequest medicationrequest-example-ach-daily-initialpopulationpass</b></p><a name=\"medicationrequest-example-ach-daily-initialpopulationpass\"> </a><a name=\"hcmedicationrequest-example-ach-daily-initialpopulationpass\"> </a><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\"/><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ach-daily-medicationrequest.html\">ACH Daily Event Medication Request</a></p></div><p><b>identifier</b>: <code>urn:oid:2.16.840.1.113883.19.5.1.798</code>/101903002\u00a0(use:\u00a0usual,\u00a0)</p><p><b>status</b>: Completed</p><p><b>intent</b>: Order</p><p><b>category</b>: <span title=\"Codes:{http://terminology.hl7.org/CodeSystem/medicationrequest-category inpatient}\">Inpatient</span></p><p><b>medication</b>: <a href=\"Medication-medication-example-ach-daily-initialpopulationpass.html\">remdesivir 100 mg</a></p><p><b>subject</b>: <a href=\"Patient-patient-example-ach-daily-initialpopulationpass.html\">ACHDaily, InitialPopulationPass</a></p><p><b>encounter</b>: <a href=\"Encounter-encounter-example-ach-daily-initialpopulationpass-2.html\">Hospital Encounter</a></p><p><b>authoredOn</b>: 2024-01-14 21:30:15+0000</p><p><b>requester</b>: Faculty Physician Um_Cln, MD</p><p><b>recorder</b>: Faculty Physician Um_Cln, MD</p><p><b>courseOfTherapyType</b>: <span title=\"Codes:{http://terminology.hl7.org/CodeSystem/medicationrequest-course-of-therapy acute}\">Short course (acute) therapy</span></p><h3>DosageInstructions</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Text</b></td><td><b>Timing</b></td><td><b>AsNeeded[x]</b></td><td><b>Route</b></td></tr><tr><td style=\"display: none\">*</td><td>Remdesivir 200 mg IV once a day on day 1, then 100 mg IV once a day on days 2-5</td><td>Code , 4 per 1 day</td><td>false</td><td><span title=\"Codes:{http://snomed.info/sct 47625008}\">Intravenous</span></td></tr></table></div>"
  },
  "identifier" : [{
    "use" : "usual",
    "system" : "urn:oid:2.16.840.1.113883.19.5.1.798",
    "value" : "101903002"
  }],
  "status" : "completed",
  "intent" : "order",
  "category" : [{
    "coding" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/medicationrequest-category",
      "code" : "inpatient",
      "display" : "Inpatient"
    }],
    "text" : "Inpatient"
  }],
  "medicationReference" : {
    "reference" : "Medication/medication-example-ach-daily-initialpopulationpass",
    "display" : "remdesivir 100 mg"
  },
  "subject" : {
    "reference" : "Patient/patient-example-ach-daily-initialpopulationpass",
    "display" : "ACHDaily, InitialPopulationPass"
  },
  "encounter" : {
    "reference" : "Encounter/encounter-example-ach-daily-initialpopulationpass-2",
    "display" : "Hospital Encounter"
  },
  "authoredOn" : "2024-01-14T21:30:15Z",
  "requester" : {
    "type" : "Practitioner",
    "display" : "Faculty Physician Um_Cln, MD"
  },
  "recorder" : {
    "type" : "Practitioner",
    "display" : "Faculty Physician Um_Cln, MD"
  },
  "courseOfTherapyType" : {
    "coding" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/medicationrequest-course-of-therapy",
      "code" : "acute",
      "display" : "Short course (acute) therapy"
    }],
    "text" : "Short course (acute) therapy"
  },
  "dosageInstruction" : [{
    "text" : "Remdesivir 200 mg IV once a day on day 1, then 100 mg IV once a day on days 2-5",
    "timing" : {
      "repeat" : {
        "boundsPeriod" : {
          "start" : "2024-01-15T21:30:15Z",
          "end" : "2024-01-19T21:30:15Z"
        },
        "frequency" : 4,
        "period" : 1,
        "periodUnit" : "d"
      },
      "code" : {
        "text" : "100 Remdesivir mg IV once a day on days 2-5"
      }
    },
    "asNeededBoolean" : false,
    "route" : {
      "coding" : [{
        "system" : "http://snomed.info/sct",
        "code" : "47625008",
        "display" : "Intravenous use"
      }],
      "text" : "Intravenous"
    }
  }]
}