<?xml version="1.0" encoding="UTF-8"?>

<MedicationRequest xmlns="http://hl7.org/fhir">
  <id value="medicationrequest-example-ach-monthly-pass3-enoxaparin"/>
  <meta>
    <profile value="http://www.cdc.gov/nhsn/fhirportal/dqm/ig/StructureDefinition/ach-monthly-medicationrequest"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: MedicationRequest medicationrequest-example-ach-monthly-pass3-enoxaparin</b></p><a name="medicationrequest-example-ach-monthly-pass3-enoxaparin"> </a><a name="hcmedicationrequest-example-ach-monthly-pass3-enoxaparin"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ach-monthly-medicationrequest.html">ACH Monthly Event MedicationRequest</a></p></div><p><b>identifier</b>: <code>urn:oid:2.16.840.1.113883.19.5.1.798</code>/101888833 (use: usual, )</p><p><b>status</b>: Active</p><p><b>intent</b>: Order</p><p><b>category</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/medicationrequest-category inpatient}">Inpatient Medication</span></p><p><b>reported</b>: false</p><p><b>medication</b>: <a href="Medication-medication-example-enoxaparin.html">0.4 ML enoxaparin sodium 100 MG/ML Prefilled Syringe</a></p><p><b>subject</b>: <a href="Patient-patient-example-ach-monthly-pass3.html">Pass2 ACH</a></p><p><b>encounter</b>: <a href="Encounter-encounter-example-ach-monthly-pass3-acute.html">Critical care visit</a></p><p><b>authoredOn</b>: 2024-02-02 12:21:00-0500</p><p><b>requester</b>: <a href="Patient-patient-example-ach-monthly-pass3.html">Pass3 ACH(official) Female, DoB: 2007-10-08 ( MRN: 1601191903010308 (use: usual, ))</a></p><blockquote><p><b>dosageInstruction</b></p><p><b>text</b>: 0.4ml subcutaneous once daily in abdomen</p><p><b>timing</b>: Once per 1 day</p><p><b>asNeeded</b>: false</p><p><b>site</b>: <span title="Codes:{http://snomed.info/sct 42972002}">Subcutaneous tissue structure of anterior abdominal wall (body structure)</span></p><p><b>route</b>: <span title="Codes:{http://snomed.info/sct 26643006}">Oral</span></p><h3>DoseAndRates</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Type</b></td><td><b>Dose[x]</b></td></tr><tr><td style="display: none">*</td><td><span title="Codes:{http://terminology.hl7.org/CodeSystem/dose-rate-type calculated}">calculated</span></td><td>4000 uL<span style="background: LightGoldenRodYellow"> (Details: UCUM  codeuL = 'uL')</span></td></tr></table></blockquote></div>
  </text>
  <identifier>
    <use value="usual"/>
    <system value="urn:oid:2.16.840.1.113883.19.5.1.798"/>
    <value value="101888833"/>
  </identifier>
  <status value="active"/>
  <intent value="order"/>
  <category>
    <coding>
      <system value="http://terminology.hl7.org/CodeSystem/medicationrequest-category"/>
      <code value="inpatient"/>
      <display value="Inpatient"/>
    </coding>
    <text value="Inpatient Medication"/>
  </category>
  <reportedBoolean value="false"/>
  <medicationReference>
    <reference value="Medication/medication-example-enoxaparin"/>
    <display value="0.4 ML enoxaparin sodium 100 MG/ML Prefilled Syringe"/>
  </medicationReference>
  <subject>
    <reference value="Patient/patient-example-ach-monthly-pass3"/>
    <display value="Pass2 ACH"/>
  </subject>
  <encounter>
    <reference value="Encounter/encounter-example-ach-monthly-pass3-acute"/>
    <display value="Critical care visit"/>
  </encounter>
  <authoredOn value="2024-02-02T12:21:00-05:00"/>
  <requester>
    <reference value="Patient/patient-example-ach-monthly-pass3"/>
  </requester>
  <dosageInstruction>
    <text value="0.4ml subcutaneous once daily in abdomen"/>
    <timing>
      <repeat>
        <frequency value="1"/>
        <period value="1"/>
        <periodUnit value="d"/>
      </repeat>
    </timing>
    <asNeededBoolean value="false"/>
    <site>
      <coding>
        <system value="http://snomed.info/sct"/>
        <code value="42972002"/>
        <display value="Subcutaneous tissue structure of anterior abdominal wall (body structure)"/>
      </coding>
    </site>
    <route>
      <coding>
        <system value="http://snomed.info/sct"/>
        <code value="26643006"/>
        <display value="Oral Use"/>
      </coding>
      <text value="Oral"/>
    </route>
    <doseAndRate>
      <type>
        <coding>
          <system value="http://terminology.hl7.org/CodeSystem/dose-rate-type"/>
          <code value="calculated"/>
          <display value="Calculated"/>
        </coding>
        <text value="calculated"/>
      </type>
      <doseQuantity>
        <value value="4000"/>
        <unit value="uL"/>
        <system value="http://unitsofmeasure.org"/>
        <code value="uL"/>
      </doseQuantity>
    </doseAndRate>
  </dosageInstruction>
</MedicationRequest>