<?xml version="1.0" encoding="UTF-8"?>

<MedicationRequest xmlns="http://hl7.org/fhir">
  <id value="medicationrequest-example-ach-monthly-pass2-metformin"/>
  <meta>
    <profile value="http://www.cdc.gov/nhsn/fhirportal/dqm/ig/StructureDefinition/ach-monthly-medicationrequest"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: MedicationRequest medicationrequest-example-ach-monthly-pass2-metformin</b></p><a name="medicationrequest-example-ach-monthly-pass2-metformin"> </a><a name="hcmedicationrequest-example-ach-monthly-pass2-metformin"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ach-monthly-medicationrequest.html">ACH Monthly Event MedicationRequest</a></p></div><p><b>identifier</b>: <code>urn:oid:2.16.840.1.113883.19.5.1.798</code>/101888892 (use: usual, )</p><p><b>status</b>: Active</p><p><b>intent</b>: Plan</p><p><b>category</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/medicationrequest-category community}">Home Medication</span></p><p><b>reported</b>: true</p><p><b>medication</b>: <a href="Medication-medication-example-metformin-1000.html">Metformin hydrochloride 1000 MG</a></p><p><b>subject</b>: <a href="Patient-patient-example-ach-monthly-pass2.html">Pass2 ACH</a></p><p><b>encounter</b>: <a href="Encounter-encounter-example-ach-monthly-pass2-emergency.html">Emergency Encounter</a></p><p><b>authoredOn</b>: 2024-01-31 04:22:00-0500</p><p><b>requester</b>: <a href="Patient-patient-example-ach-monthly-pass2.html">Pass2 ACH(official) Female, DoB: 1965-12-22 ( MRN: 1601191902010308 (use: usual, ))</a></p><p><b>recorder</b>: Patient Identified</p><blockquote><p><b>dosageInstruction</b></p><p><b>text</b>: 1000 mg tablet by mouth twice daily</p><p><b>timing</b>: 2 per 1 day</p><p><b>asNeeded</b>: false</p><p><b>route</b>: <span title="Codes:{http://snomed.info/sct 26643006}">Oral</span></p><h3>DoseAndRates</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Type</b></td><td><b>Dose[x]</b></td></tr><tr><td style="display: none">*</td><td><span title="Codes:{http://terminology.hl7.org/CodeSystem/dose-rate-type calculated}">calculated</span></td><td>1000 mg<span style="background: LightGoldenRodYellow"> (Details: UCUM  codemg = 'mg')</span></td></tr></table></blockquote></div>
  </text>
  <identifier>
    <use value="usual"/>
    <system value="urn:oid:2.16.840.1.113883.19.5.1.798"/>
    <value value="101888892"/>
  </identifier>
  <status value="active"/>
  <intent value="plan"/>
  <category>
    <coding>
      <system value="http://terminology.hl7.org/CodeSystem/medicationrequest-category"/>
      <code value="community"/>
      <display value="Community"/>
    </coding>
    <text value="Home Medication"/>
  </category>
  <reportedBoolean value="true"/>
  <medicationReference>
    <reference value="Medication/medication-example-metformin-1000"/>
    <display value="Metformin hydrochloride 1000 MG"/>
  </medicationReference>
  <subject>
    <reference value="Patient/patient-example-ach-monthly-pass2"/>
    <display value="Pass2 ACH"/>
  </subject>
  <encounter>
    <reference value="Encounter/encounter-example-ach-monthly-pass2-emergency"/>
    <display value="Emergency Encounter"/>
  </encounter>
  <authoredOn value="2024-01-31T04:22:00-05:00"/>
  <requester>
    <reference value="Patient/patient-example-ach-monthly-pass2"/>
  </requester>
  <recorder>
    <display value="Patient Identified"/>
  </recorder>
  <dosageInstruction>
    <text value="1000 mg tablet by mouth twice daily"/>
    <timing>
      <repeat>
        <frequency value="2"/>
        <period value="1"/>
        <periodUnit value="d"/>
      </repeat>
    </timing>
    <asNeededBoolean value="false"/>
    <route>
      <coding>
        <system value="http://snomed.info/sct"/>
        <code value="26643006"/>
        <display value="Oral Use"/>
      </coding>
      <text value="Oral"/>
    </route>
    <doseAndRate>
      <type>
        <coding>
          <system value="http://terminology.hl7.org/CodeSystem/dose-rate-type"/>
          <code value="calculated"/>
          <display value="Calculated"/>
        </coding>
        <text value="calculated"/>
      </type>
      <doseQuantity>
        <value value="1000"/>
        <unit value="mg"/>
        <system value="http://unitsofmeasure.org"/>
        <code value="mg"/>
      </doseQuantity>
    </doseAndRate>
  </dosageInstruction>
</MedicationRequest>