{
  "resourceType" : "Observation",
  "id" : "observation-example-ach-daily-initialpopulationpass-isolation",
  "meta" : {
    "profile" : ["http://www.cdc.gov/nhsn/fhirportal/dqm/ig/StructureDefinition/ach-daily-observation"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Observation observation-example-ach-daily-initialpopulationpass-isolation</b></p><a name=\"observation-example-ach-daily-initialpopulationpass-isolation\"> </a><a name=\"hcobservation-example-ach-daily-initialpopulationpass-isolation\"> </a><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\"/><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ach-daily-observation.html\">ACH Daily Event Observation</a></p></div><p><b>status</b>: Final</p><p><b>category</b>: <span title=\"Codes:{http://terminology.hl7.org/CodeSystem/observation-category exam}\">Exam</span></p><p><b>code</b>: <span title=\"Codes:{http://snomed.info/sct 422650009}\">Social isolation</span></p><p><b>subject</b>: <a href=\"Patient-patient-example-ach-daily-initialpopulationpass.html\">ACHDaily InitialPopulationPass</a></p><p><b>encounter</b>: <a href=\"Encounter-encounter-example-ach-daily-initialpopulationpass-1.html\">Hospital Admission</a></p><p><b>effective</b>: 2024-02-01 16:02:00-0500</p><p><b>issued</b>: 2024-02-01 16:02:00-0500</p><p><b>value</b>: true</p></div>"
  },
  "status" : "final",
  "category" : [{
    "coding" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/observation-category",
      "code" : "exam",
      "display" : "exam"
    }],
    "text" : "Exam"
  }],
  "code" : {
    "coding" : [{
      "system" : "http://snomed.info/sct",
      "code" : "422650009",
      "display" : "Social isolation (finding)"
    }],
    "text" : "Social isolation"
  },
  "subject" : {
    "reference" : "Patient/patient-example-ach-daily-initialpopulationpass",
    "display" : "ACHDaily InitialPopulationPass"
  },
  "encounter" : {
    "reference" : "Encounter/encounter-example-ach-daily-initialpopulationpass-1",
    "display" : "Hospital Admission"
  },
  "effectiveDateTime" : "2024-02-01T16:02:00-05:00",
  "issued" : "2024-02-01T16:02:00-05:00",
  "valueBoolean" : true
}