<?xml version="1.0" encoding="UTF-8"?>

<Observation xmlns="http://hl7.org/fhir">
  <id value="observation-example-ach-monthly-pass2-hemo"/>
  <meta>
    <profile value="http://www.cdc.gov/nhsn/fhirportal/dqm/ig/StructureDefinition/ach-monthly-observation-lab"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Observation observation-example-ach-monthly-pass2-hemo</b></p><a name="observation-example-ach-monthly-pass2-hemo"> </a><a name="hcobservation-example-ach-monthly-pass2-hemo"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ach-monthly-observation-lab.html">ACH Monthly Event Lab Result Observation</a></p></div><p><b>basedOn</b>: <a href="ServiceRequest-servicerequest-example-ach-monthly-pass2-hemo.html">ServiceRequest Hemoglobin [Mass/volume] in Venous blood</a></p><p><b>status</b>: Final</p><p><b>category</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/observation-category laboratory}">Laboratory</span></p><p><b>code</b>: <span title="Codes:{http://loinc.org 600-7}">Bacteria identified in Blood by Culture</span></p><p><b>subject</b>: <a href="Patient-patient-example-ach-monthly-pass2.html">Pass2 ACH</a></p><p><b>encounter</b>: <a href="Encounter-encounter-example-ach-monthly-pass2-inpatient.html">Hospital Admission</a></p><p><b>effective</b>: 2024-02-02 11:24:00-0500</p><p><b>issued</b>: 2024-02-02 11:29:00-0500</p><p><b>value</b>: 8 d/gL<span style="background: LightGoldenRodYellow"> (Details: UCUM  codeg/dL = 'g/dL')</span></p><p><b>specimen</b>: <a href="Specimen-specimen-example-ach-monthly-pass2-blood-2.html">Specimen: identifier = urn:oid:2.16.840.1.113883.19.5.1.798.32#C104082902,urn:oid:2.16.840.1.113883.19.5.1.798.800#C10408290:42; type = Venous blood specimen (specimen); receivedTime = 2024-02-02 11:26:00-0500</a></p></div>
  </text>
  <basedOn>
    <reference value="ServiceRequest/servicerequest-example-ach-monthly-pass2-hemo"/>
  </basedOn>
  <status value="final"/>
  <category>
    <coding>
      <system value="http://terminology.hl7.org/CodeSystem/observation-category"/>
      <code value="laboratory"/>
      <display value="Laboratory"/>
    </coding>
    <text value="Laboratory"/>
  </category>
  <code>
    <coding>
      <system value="http://loinc.org"/>
      <code value="600-7"/>
      <display value="Bacteria identified in Blood by Culture"/>
    </coding>
    <text value="Bacteria identified in Blood by Culture"/>
  </code>
  <subject>
    <reference value="Patient/patient-example-ach-monthly-pass2"/>
    <display value="Pass2 ACH"/>
  </subject>
  <encounter>
    <reference value="Encounter/encounter-example-ach-monthly-pass2-inpatient"/>
    <display value="Hospital Admission"/>
  </encounter>
  <effectiveDateTime value="2024-02-02T11:24:00-05:00"/>
  <issued value="2024-02-02T11:29:00-05:00"/>
  <valueQuantity>
    <value value="8"/>
    <unit value="d/gL"/>
    <system value="http://unitsofmeasure.org"/>
    <code value="g/dL"/>
  </valueQuantity>
  <specimen>
    <reference value="Specimen/specimen-example-ach-monthly-pass2-blood-2"/>
  </specimen>
</Observation>