{
  "resourceType" : "Observation",
  "id" : "observation-example-ach-monthly-pass2-poc-1",
  "meta" : {
    "profile" : ["http://www.cdc.gov/nhsn/fhirportal/dqm/ig/StructureDefinition/ach-monthly-observation-lab"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Observation observation-example-ach-monthly-pass2-poc-1</b></p><a name=\"observation-example-ach-monthly-pass2-poc-1\"> </a><a name=\"hcobservation-example-ach-monthly-pass2-poc-1\"> </a><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\"/><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ach-monthly-observation-lab.html\">ACH Monthly Event Lab Result Observation</a></p></div><p><b>basedOn</b>: <a href=\"ServiceRequest-servicerequest-example-ach-monthly-pass2-glucose.html\">ServiceRequest Glucose [Mass/volume] in Capillary blood by Glucometer</a></p><p><b>status</b>: Final</p><p><b>category</b>: <span title=\"Codes:{http://terminology.hl7.org/CodeSystem/observation-category laboratory}\">Laboratory</span></p><p><b>code</b>: <span title=\"Codes:{http://loinc.org 41653-7}\">Glucose</span></p><p><b>subject</b>: <a href=\"Patient-patient-example-ach-monthly-pass2.html\">Pass2 ACH</a></p><p><b>encounter</b>: <a href=\"Encounter-encounter-example-ach-monthly-pass2-inpatient.html\">Hospital Admission</a></p><p><b>effective</b>: 2024-01-31 23:01:00-0500</p><p><b>issued</b>: 2024-01-31 23:02:00-0500</p><p><b>value</b>: 53 d/gL<span style=\"background: LightGoldenRodYellow\"> (Details: UCUM  codeg/dL = 'g/dL')</span></p></div>"
  },
  "basedOn" : [{
    "reference" : "ServiceRequest/servicerequest-example-ach-monthly-pass2-glucose"
  }],
  "status" : "final",
  "category" : [{
    "coding" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/observation-category",
      "code" : "laboratory",
      "display" : "Laboratory"
    }],
    "text" : "Laboratory"
  }],
  "code" : {
    "coding" : [{
      "system" : "http://loinc.org",
      "code" : "41653-7",
      "display" : "Glucose [Mass/volume] in Capillary blood by Glucometer"
    }],
    "text" : "Glucose"
  },
  "subject" : {
    "reference" : "Patient/patient-example-ach-monthly-pass2",
    "display" : "Pass2 ACH"
  },
  "encounter" : {
    "reference" : "Encounter/encounter-example-ach-monthly-pass2-inpatient",
    "display" : "Hospital Admission"
  },
  "effectiveDateTime" : "2024-01-31T23:01:00-05:00",
  "issued" : "2024-01-31T23:02:00-05:00",
  "valueQuantity" : {
    "value" : 53,
    "unit" : "d/gL",
    "system" : "http://unitsofmeasure.org",
    "code" : "g/dL"
  }
}