{
  "resourceType" : "Observation",
  "id" : "observation-example-ach-monthly-pass3-vitals-weight",
  "meta" : {
    "profile" : ["http://www.cdc.gov/nhsn/fhirportal/dqm/ig/StructureDefinition/ach-monthly-observation-vitals"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Observation observation-example-ach-monthly-pass3-vitals-weight</b></p><a name=\"observation-example-ach-monthly-pass3-vitals-weight\"> </a><a name=\"hcobservation-example-ach-monthly-pass3-vitals-weight\"> </a><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\"/><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ach-monthly-observation-vitals.html\">ACH Monthly Event Observation - Vital Signs</a></p></div><p><b>status</b>: Final</p><p><b>category</b>: <span title=\"Codes:{http://terminology.hl7.org/CodeSystem/observation-category vital-signs}\">Vital Signs</span></p><p><b>code</b>: <span title=\"Codes:{http://loinc.org 29463-7}\">Weight</span></p><p><b>subject</b>: <a href=\"Patient-patient-example-ach-monthly-pass3.html\">Pass3 ACH</a></p><p><b>encounter</b>: <a href=\"Encounter-encounter-example-ach-monthly-pass3-short-stay.html\">Short Stay</a></p><p><b>effective</b>: 2024-02-01 19:21:00-0500</p><p><b>issued</b>: 2024-02-01 19:21:00-0500</p><p><b>value</b>: 54.4 kg<span style=\"background: LightGoldenRodYellow\"> (Details: UCUM  codekg = 'kg')</span></p></div>"
  },
  "status" : "final",
  "category" : [{
    "coding" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/observation-category",
      "code" : "vital-signs",
      "display" : "Vital Signs"
    }],
    "text" : "Vital Signs"
  }],
  "code" : {
    "coding" : [{
      "system" : "http://loinc.org",
      "code" : "29463-7",
      "display" : "Body weight"
    }],
    "text" : "Weight"
  },
  "subject" : {
    "reference" : "Patient/patient-example-ach-monthly-pass3",
    "display" : "Pass3 ACH"
  },
  "encounter" : {
    "reference" : "Encounter/encounter-example-ach-monthly-pass3-short-stay",
    "display" : "Short Stay"
  },
  "effectiveDateTime" : "2024-02-01T19:21:00-05:00",
  "issued" : "2024-02-01T19:21:00-05:00",
  "valueQuantity" : {
    "value" : 54.4,
    "unit" : "kg",
    "system" : "http://unitsofmeasure.org",
    "code" : "kg"
  }
}