{
  "resourceType" : "Observation",
  "id" : "lab-observation-example-ach-daily-initialpopulationpass",
  "meta" : {
    "profile" : ["http://www.cdc.gov/nhsn/fhirportal/dqm/ig/StructureDefinition/ach-daily-observation-lab"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Observation lab-observation-example-ach-daily-initialpopulationpass</b></p><a name=\"lab-observation-example-ach-daily-initialpopulationpass\"> </a><a name=\"hclab-observation-example-ach-daily-initialpopulationpass\"> </a><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\"/><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ach-daily-observation-lab.html\">ACH Daily Event Lab Result Observation</a></p></div><p><b>status</b>: Final</p><p><b>category</b>: <span title=\"Codes:{http://terminology.hl7.org/CodeSystem/observation-category laboratory}\">Laboratory</span></p><p><b>code</b>: <span title=\"Codes:{http://loinc.org 94500-6}\">SARS-CoV-2 RNA Resp Ql NAA+probe</span></p><p><b>subject</b>: <a href=\"Patient-patient-example-ach-daily-initialpopulationpass.html\">ACHDaily, InitialPopulationPass</a></p><p><b>encounter</b>: <a href=\"Encounter-encounter-example-ach-daily-initialpopulationpass-1.html\">Hospital Encounter</a></p><p><b>effective</b>: 2023-01-01 15:04:25+0000</p><p><b>issued</b>: 2023-01-01 15:04:25+0000</p><p><b>value</b>: <span title=\"Codes:{http://snomed.info/sct 10828004}\">Positive</span></p><p><b>specimen</b>: <a href=\"Specimen-specimen-example-ach-daily-initialpopulationpass.html\">Specimen: type = Nasal fluid specimen (specimen); receivedTime = 2024-01-01 08:30:00+0000</a></p></div>"
  },
  "status" : "final",
  "category" : [{
    "coding" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/observation-category",
      "code" : "laboratory",
      "display" : "Laboratory"
    }],
    "text" : "Laboratory"
  }],
  "code" : {
    "coding" : [{
      "system" : "http://loinc.org",
      "code" : "94500-6",
      "display" : "SARS-CoV-2 (COVID-19) RNA [Presence] in Respiratory system specimen by NAA with probe detection"
    }],
    "text" : "SARS-CoV-2 RNA Resp Ql NAA+probe"
  },
  "subject" : {
    "reference" : "Patient/patient-example-ach-daily-initialpopulationpass",
    "display" : "ACHDaily, InitialPopulationPass"
  },
  "encounter" : {
    "reference" : "Encounter/encounter-example-ach-daily-initialpopulationpass-1",
    "display" : "Hospital Encounter"
  },
  "effectiveDateTime" : "2023-01-01T15:04:25Z",
  "issued" : "2023-01-01T15:04:25Z",
  "valueCodeableConcept" : {
    "coding" : [{
      "system" : "http://snomed.info/sct",
      "code" : "10828004",
      "display" : "Positive"
    }],
    "text" : "Positive"
  },
  "specimen" : {
    "reference" : "Specimen/specimen-example-ach-daily-initialpopulationpass"
  }
}