<?xml version="1.0" encoding="UTF-8"?>

<Observation xmlns="http://hl7.org/fhir">
  <id value="observation-example-ach-monthly-pass1-csf"/>
  <meta>
    <profile value="http://www.cdc.gov/nhsn/fhirportal/dqm/ig/StructureDefinition/ach-monthly-observation-lab"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Observation observation-example-ach-monthly-pass1-csf</b></p><a name="observation-example-ach-monthly-pass1-csf"> </a><a name="hcobservation-example-ach-monthly-pass1-csf"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ach-monthly-observation-lab.html">ACH Monthly Event Lab Result Observation</a></p></div><p><b>basedOn</b>: <a href="ServiceRequest-servicerequest-example-ach-monthly-pass1-csf.html">ServiceRequest Differential panel - Cerebral spinal fluid</a></p><p><b>status</b>: Final</p><p><b>category</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/observation-category laboratory}">Laboratory</span></p><p><b>code</b>: <span title="Codes:{http://loinc.org 61402-4}">Serratia marcescens DNA</span></p><p><b>subject</b>: <a href="Patient-patient-example-ach-monthly-pass1.html">Pass1 ACH</a></p><p><b>encounter</b>: <a href="Encounter-encounter-example-ach-monthly-pass1.html">Hospital Admission</a></p><p><b>effective</b>: 2024-02-02 18:13:00-0500</p><p><b>issued</b>: 2024-02-03 11:47:00-0500</p><p><b>value</b>: <span title="Codes:{http://snomed.info/sct 260373001}">Detected (qualifier value)</span></p><p><b>specimen</b>: <a href="Specimen-specimen-example-ach-monthly-pass1-csf.html">Specimen: identifier = urn:oid:2.16.840.1.113883.19.5.1.798.32#C104082902,urn:oid:2.16.840.1.113883.19.5.1.798.800#C10408290:42; type = Cerebrospinal fluid specimen (specimen); receivedTime = 2024-02-02 18:20:00-0500</a></p></div>
  </text>
  <basedOn>
    <reference value="ServiceRequest/servicerequest-example-ach-monthly-pass1-csf"/>
  </basedOn>
  <status value="final"/>
  <category>
    <coding>
      <system value="http://terminology.hl7.org/CodeSystem/observation-category"/>
      <code value="laboratory"/>
      <display value="Laboratory"/>
    </coding>
    <text value="Laboratory"/>
  </category>
  <code>
    <coding>
      <system value="http://loinc.org"/>
      <code value="61402-4"/>
      <display value="Serratia marcescens DNA [Presence] in Specimen by NAA with probe detection"/>
    </coding>
    <text value="Serratia marcescens DNA"/>
  </code>
  <subject>
    <reference value="Patient/patient-example-ach-monthly-pass1"/>
    <display value="Pass1 ACH"/>
  </subject>
  <encounter>
    <reference value="Encounter/encounter-example-ach-monthly-pass1"/>
    <display value="Hospital Admission"/>
  </encounter>
  <effectiveDateTime value="2024-02-02T18:13:00-05:00"/>
  <issued value="2024-02-03T11:47:00-05:00"/>
  <valueCodeableConcept>
    <coding>
      <system value="http://snomed.info/sct"/>
      <code value="260373001"/>
      <display value="Detected (qualifier value)"/>
    </coding>
  </valueCodeableConcept>
  <specimen>
    <reference value="Specimen/specimen-example-ach-monthly-pass1-csf"/>
  </specimen>
</Observation>