<?xml version="1.0" encoding="UTF-8"?>

<Observation xmlns="http://hl7.org/fhir">
  <id value="observation-example-ach-monthly-pass2-poc-1"/>
  <meta>
    <profile value="http://www.cdc.gov/nhsn/fhirportal/dqm/ig/StructureDefinition/ach-monthly-observation-lab"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Observation observation-example-ach-monthly-pass2-poc-1</b></p><a name="observation-example-ach-monthly-pass2-poc-1"> </a><a name="hcobservation-example-ach-monthly-pass2-poc-1"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ach-monthly-observation-lab.html">ACH Monthly Event Lab Result Observation</a></p></div><p><b>basedOn</b>: <a href="ServiceRequest-servicerequest-example-ach-monthly-pass2-glucose.html">ServiceRequest Glucose [Mass/volume] in Capillary blood by Glucometer</a></p><p><b>status</b>: Final</p><p><b>category</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/observation-category laboratory}">Laboratory</span></p><p><b>code</b>: <span title="Codes:{http://loinc.org 41653-7}">Glucose</span></p><p><b>subject</b>: <a href="Patient-patient-example-ach-monthly-pass2.html">Pass2 ACH</a></p><p><b>encounter</b>: <a href="Encounter-encounter-example-ach-monthly-pass2-inpatient.html">Hospital Admission</a></p><p><b>effective</b>: 2024-01-31 23:01:00-0500</p><p><b>issued</b>: 2024-01-31 23:02:00-0500</p><p><b>value</b>: 53 d/gL<span style="background: LightGoldenRodYellow"> (Details: UCUM  codeg/dL = 'g/dL')</span></p></div>
  </text>
  <basedOn>
    <reference value="ServiceRequest/servicerequest-example-ach-monthly-pass2-glucose"/>
  </basedOn>
  <status value="final"/>
  <category>
    <coding>
      <system value="http://terminology.hl7.org/CodeSystem/observation-category"/>
      <code value="laboratory"/>
      <display value="Laboratory"/>
    </coding>
    <text value="Laboratory"/>
  </category>
  <code>
    <coding>
      <system value="http://loinc.org"/>
      <code value="41653-7"/>
      <display value="Glucose [Mass/volume] in Capillary blood by Glucometer"/>
    </coding>
    <text value="Glucose"/>
  </code>
  <subject>
    <reference value="Patient/patient-example-ach-monthly-pass2"/>
    <display value="Pass2 ACH"/>
  </subject>
  <encounter>
    <reference value="Encounter/encounter-example-ach-monthly-pass2-inpatient"/>
    <display value="Hospital Admission"/>
  </encounter>
  <effectiveDateTime value="2024-01-31T23:01:00-05:00"/>
  <issued value="2024-01-31T23:02:00-05:00"/>
  <valueQuantity>
    <value value="53"/>
    <unit value="d/gL"/>
    <system value="http://unitsofmeasure.org"/>
    <code value="g/dL"/>
  </valueQuantity>
</Observation>