{
  "resourceType" : "ServiceRequest",
  "id" : "servicerequest-example-ach-monthly-pass2-glucose",
  "meta" : {
    "profile" : ["http://www.cdc.gov/nhsn/fhirportal/dqm/ig/StructureDefinition/ach-monthly-servicerequest"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: ServiceRequest servicerequest-example-ach-monthly-pass2-glucose</b></p><a name=\"servicerequest-example-ach-monthly-pass2-glucose\"> </a><a name=\"hcservicerequest-example-ach-monthly-pass2-glucose\"> </a><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\"/><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ach-monthly-servicerequest.html\">ACH Monthly Event ServiceRequest</a></p></div><p><b>identifier</b>: Placer Identifier/1019631824\u00a0(use:\u00a0usual,\u00a0)</p><p><b>status</b>: Completed</p><p><b>intent</b>: Original Order</p><p><b>category</b>: <span title=\"Codes:{http://snomed.info/sct 108252007}\">Laboratory procedure</span></p><p><b>code</b>: <span title=\"Codes:{http://loinc.org 41653-7}\">Glucose</span></p><p><b>quantity</b>: 2</p><p><b>subject</b>: <a href=\"Patient-patient-example-ach-monthly-pass2.html\">Pass2 ACH</a></p><p><b>encounter</b>: <a href=\"Encounter-encounter-example-ach-monthly-pass2-inpatient.html\">Hospital Admission</a></p><p><b>occurrence</b>: Code , Count 2  times, Once per 1 day</p><p><b>authoredOn</b>: 2024-01-31 22:21:00-0500</p></div>"
  },
  "identifier" : [{
    "use" : "usual",
    "type" : {
      "coding" : [{
        "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
        "code" : "PLAC",
        "display" : "Placer Identifier"
      }],
      "text" : "Placer Identifier"
    },
    "system" : "urn:oid:2.16.840.1.113883.19.5.1.798",
    "value" : "1019631824"
  }],
  "status" : "completed",
  "intent" : "original-order",
  "category" : [{
    "coding" : [{
      "system" : "http://snomed.info/sct",
      "code" : "108252007",
      "display" : "Laboratory procedure"
    }],
    "text" : "Laboratory procedure"
  }],
  "code" : {
    "coding" : [{
      "system" : "http://loinc.org",
      "code" : "41653-7",
      "display" : "Glucose [Mass/volume] in Capillary blood by Glucometer"
    }],
    "text" : "Glucose"
  },
  "quantityQuantity" : {
    "value" : 2
  },
  "subject" : {
    "reference" : "Patient/patient-example-ach-monthly-pass2",
    "display" : "Pass2 ACH"
  },
  "encounter" : {
    "reference" : "Encounter/encounter-example-ach-monthly-pass2-inpatient",
    "display" : "Hospital Admission"
  },
  "occurrenceTiming" : {
    "repeat" : {
      "count" : 2,
      "period" : 1,
      "periodUnit" : "d"
    },
    "code" : {
      "coding" : [{
        "system" : "http://terminology.hl7.org/CodeSystem/v3-GTSAbbreviation",
        "code" : "BID",
        "display" : "BID"
      }]
    }
  },
  "authoredOn" : "2024-01-31T22:21:00-05:00"
}