<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="ach-monthly-encounter-class"/>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet ach-monthly-encounter-class</b></p><a name="ach-monthly-encounter-class"> </a><a name="hcach-monthly-encounter-class"> </a><ul><li>Include these codes as defined in <a href="http://terminology.hl7.org/6.5.0/CodeSystem-v3-ActCode.html"><code>http://terminology.hl7.org/CodeSystem/v3-ActCode</code></a> version <code>9.0.0</code><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><a href="http://terminology.hl7.org/6.5.0/CodeSystem-v3-ActCode.html#v3-ActCode-EMER">EMER</a></td><td>emergency</td><td>A patient encounter that takes place at a dedicated healthcare service delivery location where the patient receives immediate evaluation and treatment, provided until the patient can be discharged or responsibility for the patient's care is transferred elsewhere (for example, the patient could be admitted as an inpatient or transferred to another facility.)</td></tr><tr><td><a href="http://terminology.hl7.org/6.5.0/CodeSystem-v3-ActCode.html#v3-ActCode-ACUTE">ACUTE</a></td><td>inpatient acute</td><td>An acute inpatient encounter.</td></tr><tr><td><a href="http://terminology.hl7.org/6.5.0/CodeSystem-v3-ActCode.html#v3-ActCode-IMP">IMP</a></td><td>inpatient encounter</td><td>A patient encounter where a patient is admitted by a hospital or equivalent facility, assigned to a location where patients generally stay at least overnight and provided with room, board, and continuous nursing service.</td></tr><tr><td><a href="http://terminology.hl7.org/6.5.0/CodeSystem-v3-ActCode.html#v3-ActCode-NONAC">NONAC</a></td><td>inpatient non-acute</td><td>Any category of inpatient encounter except 'acute'</td></tr><tr><td><a href="http://terminology.hl7.org/6.5.0/CodeSystem-v3-ActCode.html#v3-ActCode-OBSENC">OBSENC</a></td><td>observation encounter</td><td>An encounter where the patient usually will start in different encounter, such as one in the emergency department (EMER) but then transition to this type of encounter because they require a significant period of treatment and monitoring to determine whether or not their condition warrants an inpatient admission or discharge. In the majority of cases the decision about admission or discharge will occur within a time period determined by local, regional or national regulation, often between 24 and 48 hours.</td></tr><tr><td><a href="http://terminology.hl7.org/6.5.0/CodeSystem-v3-ActCode.html#v3-ActCode-SS">SS</a></td><td>short stay</td><td>An encounter where the patient is admitted to a health care facility for a predetermined length of time, usually less than 24 hours.</td></tr></table></li></ul></div>
  </text>
  <extension url="http://hl7.org/fhir/StructureDefinition/structuredefinition-fmm">
    <valueInteger value="1">
      <extension url="http://hl7.org/fhir/StructureDefinition/structuredefinition-conformance-derivedFrom">
        <valueCanonical value="http://www.cdc.gov/nhsn/fhirportal/dqm/ig/ImplementationGuide/gov.cdc.nhsn.dqm"/>
      </extension>
    </valueInteger>
  </extension>
  <extension url="http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status">
    <valueCode value="trial-use">
      <extension url="http://hl7.org/fhir/StructureDefinition/structuredefinition-conformance-derivedFrom">
        <valueCanonical value="http://www.cdc.gov/nhsn/fhirportal/dqm/ig/ImplementationGuide/gov.cdc.nhsn.dqm"/>
      </extension>
    </valueCode>
  </extension>
  <url value="http://www.cdc.gov/nhsn/fhirportal/dqm/ig/ValueSet/ach-monthly-encounter-class"/>
  <version value="1.0.0"/>
  <name value="AcuteCareHospitalMonthlyEncounterClass"/>
  <title value="ACH Monthly Encounter Class ValueSet"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2025-09-15T11:51:36-04:00"/>
  <publisher value="CDC National Healthcare Safety Network (NHSN)"/>
  <contact>
    <name value="CDC National Healthcare Safety Network (NHSN)"/>
    <telecom>
      <system value="url"/>
      <value value="http://www.cdc.gov/nhsn"/>
    </telecom>
    <telecom>
      <system value="email"/>
      <value value="nhsn@cdc.gov"/>
    </telecom>
  </contact>
  <description value="A set of codes indicating the encounter class that represent inpatient, emergency, observation and short stay concepts."/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="US"/>
    </coding>
  </jurisdiction>
  <copyright value="This Valueset is not copyrighted."/>
  <compose>
    <include>
      <system value="http://terminology.hl7.org/CodeSystem/v3-ActCode"/>
      <version value="9.0.0"/>
      <concept>
        <code value="EMER"/>
        <display value="emergency"/>
      </concept>
      <concept>
        <code value="ACUTE"/>
        <display value="inpatient acute"/>
      </concept>
      <concept>
        <code value="IMP"/>
        <display value="inpatient encounter"/>
      </concept>
      <concept>
        <code value="NONAC"/>
        <display value="inpatient non-acute"/>
      </concept>
      <concept>
        <code value="OBSENC"/>
        <display value="observation encounter"/>
      </concept>
      <concept>
        <code value="SS"/>
        <display value="short stay"/>
      </concept>
    </include>
  </compose>
</ValueSet>