{
  "resourceType" : "Coverage",
  "id" : "coverage-example-ach-daily-rsvlabbtg",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Coverage coverage-example-ach-daily-rsvlabbtg</b></p><a name=\"coverage-example-ach-daily-rsvlabbtg\"> </a><a name=\"hccoverage-example-ach-daily-rsvlabbtg\"> </a><p><b>status</b>: Active</p><p><b>beneficiary</b>: <a href=\"Patient-patient-example-ach-daily-rsvlabbtg.html\">ACHDaily RSVLabBTG(official) Female, DoB: 2015-05-05 ( MRN:\u00a01000009002\u00a0(use:\u00a0usual,\u00a0))</a></p><p><b>relationship</b>: <span title=\"Codes:{http://terminology.hl7.org/CodeSystem/subscriber-relationship self}\">Self</span></p><p><b>payor</b>: Self Pay</p></div>"
  },
  "status" : "active",
  "beneficiary" : {
    "reference" : "Patient/patient-example-ach-daily-rsvlabbtg"
  },
  "relationship" : {
    "coding" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/subscriber-relationship",
      "code" : "self"
    }],
    "text" : "Self"
  },
  "payor" : [{
    "display" : "Self Pay"
  }]
}