<?xml version="1.0" encoding="UTF-8"?>

<Encounter xmlns="http://hl7.org/fhir">
  <id value="encounter-example-ach-daily-rsvlabbtg"/>
  <meta>
    <profile value="http://www.cdc.gov/nhsn/fhirportal/dqm/ig/StructureDefinition/ach-daily-encounter"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Encounter encounter-example-ach-daily-rsvlabbtg</b></p><a name="encounter-example-ach-daily-rsvlabbtg"> </a><a name="hcencounter-example-ach-daily-rsvlabbtg"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ach-daily-encounter.html">ACH Daily Event Encounter</a></p></div><p><b>identifier</b>: <code>urn:oid:2.16.840.1.113883.19.5.1.698.8</code>/123456789987 (use: usual, )</p><p><b>status</b>: Finished</p><p><b>class</b>: <a href="http://terminology.hl7.org/6.5.0/CodeSystem-v3-ActCode.html#v3-ActCode-SS">ActCode SS</a>: Short Stay (version = 9.0.0 )</p><p><b>type</b>: <span title="Codes:{http://snomed.info/sct 183452005}">Emergency hospital admission</span></p><p><b>subject</b>: <a href="Patient-patient-example-ach-daily-rsvlabbtg.html">ACHDaily, rsvlabbtg</a></p><p><b>period</b>: 2024-01-01 08:00:00+0000 --&gt; 2024-01-02 06:00:00+0000</p><p><b>reasonCode</b>: <span title="Codes:{http://snomed.info/sct 162397003}">Sore throat</span></p><h3>Hospitalizations</h3><table class="grid"><tr><td style="display: none">-</td><td><b>AdmitSource</b></td><td><b>DischargeDisposition</b></td></tr><tr><td style="display: none">*</td><td><span title="Codes:{http://terminology.hl7.org/CodeSystem/admit-source gp}">Pediatrician's office</span></td><td><span title="Codes:{http://terminology.hl7.org/CodeSystem/discharge-disposition home}">Home</span></td></tr></table><h3>Locations</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Location</b></td><td><b>Period</b></td></tr><tr><td style="display: none">*</td><td><a href="Location-location-example-ach-daily-emergency.html">EMERGENCY - PAVILION</a></td><td>2024-01-14 08:00:00+0000 --&gt; 2024-01-22 12:00:00+0000</td></tr></table></div>
  </text>
  <identifier>
    <use value="usual"/>
    <system value="urn:oid:2.16.840.1.113883.19.5.1.698.8"/>
    <value value="123456789987"/>
  </identifier>
  <status value="finished">
    <extension url="http://www.cdc.gov/nhsn/fhirportal/dqm/ig/StructureDefinition/link-original-element-value-extension">
      <valueString value="TRIAGED"/>
    </extension>
  </status>
  <class>
    <system value="http://terminology.hl7.org/CodeSystem/v3-ActCode"/>
    <version value="9.0.0"/>
    <code value="SS"/>
    <display value="Short Stay"/>
  </class>
  <type>
    <coding>
      <system value="http://snomed.info/sct"/>
      <code value="183452005"/>
      <display value="Emergency hospital admission (procedure)"/>
    </coding>
    <text value="Emergency hospital admission"/>
  </type>
  <subject>
    <reference value="Patient/patient-example-ach-daily-rsvlabbtg"/>
    <display value="ACHDaily, rsvlabbtg"/>
  </subject>
  <period>
    <start value="2024-01-01T08:00:00Z"/>
    <end value="2024-01-02T06:00:00Z"/>
  </period>
  <reasonCode>
    <coding>
      <system value="http://snomed.info/sct"/>
      <code value="162397003"/>
      <display value="Throat pain"/>
    </coding>
    <text value="Sore throat"/>
  </reasonCode>
  <hospitalization>
    <admitSource>
      <coding>
        <system value="http://terminology.hl7.org/CodeSystem/admit-source"/>
        <code value="gp"/>
        <display value="General Practitioner referral"/>
      </coding>
      <text value="Pediatrician's office"/>
    </admitSource>
    <dischargeDisposition>
      <coding>
        <system value="http://terminology.hl7.org/CodeSystem/discharge-disposition"/>
        <code value="home"/>
        <display value="Home"/>
      </coding>
      <text value="Home"/>
    </dischargeDisposition>
  </hospitalization>
  <location>
    <location>
      <reference value="Location/location-example-ach-daily-emergency"/>
      <display value="EMERGENCY - PAVILION"/>
    </location>
    <period>
      <start value="2024-01-14T08:00:00Z"/>
      <end value="2024-01-22T12:00:00Z"/>
    </period>
  </location>
</Encounter>