{
  "resourceType" : "Encounter",
  "id" : "encounter-example-ach-monthly-pass3-short-stay",
  "meta" : {
    "profile" : ["http://www.cdc.gov/nhsn/fhirportal/dqm/ig/StructureDefinition/ach-monthly-encounter"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Encounter encounter-example-ach-monthly-pass3-short-stay</b></p><a name=\"encounter-example-ach-monthly-pass3-short-stay\"> </a><a name=\"hcencounter-example-ach-monthly-pass3-short-stay\"> </a><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\"/><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ach-monthly-encounter.html\">ACH Monthly Event Encounter</a></p></div><p><b>identifier</b>: <code>urn:oid:2.16.840.1.113883.19.5.1.698.8</code>/10005104253a\u00a0(use:\u00a0usual,\u00a0)</p><p><b>status</b>: In Progress</p><p><b>class</b>: <a href=\"http://terminology.hl7.org/6.5.0/CodeSystem-v3-ActCode.html#v3-ActCode-SS\">ActCode SS</a>: short stay (version = 9.0.0 )</p><p><b>type</b>: <span title=\"Codes:{http://snomed.info/sct 8715000}\">Hospital Admission, Elective Procedure</span></p><p><b>subject</b>: <a href=\"Patient-patient-example-ach-monthly-pass3.html\">Pass3 ACH</a></p><p><b>period</b>: 2024-02-01 14:12:00-0500 --&gt; 2024-02-02 16:43:00-0500</p><p><b>reasonCode</b>: <span title=\"Codes:{http://hl7.org/fhir/sid/icd-10-cm R19.7}\">Diarrhea</span></p><h3>Diagnoses</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Condition</b></td></tr><tr><td style=\"display: none\">*</td><td><a href=\"Condition-condition-example-diagnosis-ach-monthly-pass3.html\">Enterocolitis due to Clostridium difficile</a></td></tr></table><h3>Hospitalizations</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>AdmitSource</b></td></tr><tr><td style=\"display: none\">*</td><td><span title=\"Codes:{http://terminology.hl7.org/CodeSystem/admit-source outp}\">Outpatient</span></td></tr></table><h3>Locations</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Location</b></td><td><b>PhysicalType</b></td><td><b>Period</b></td></tr><tr><td style=\"display: none\">*</td><td><a href=\"Location-location-example-ach-monthly-medsurg.html\">ACH Monthly Medical-Surgical Ward</a></td><td><span title=\"Codes:{http://terminology.hl7.org/CodeSystem/location-physical-type wa}\">Ward</span></td><td>2024-02-01 14:12:00-0500 --&gt; 2024-02-02 16:43:00-0500</td></tr></table></div>"
  },
  "identifier" : [{
    "use" : "usual",
    "system" : "urn:oid:2.16.840.1.113883.19.5.1.698.8",
    "value" : "10005104253a"
  }],
  "status" : "in-progress",
  "class" : {
    "system" : "http://terminology.hl7.org/CodeSystem/v3-ActCode",
    "version" : "9.0.0",
    "code" : "SS",
    "display" : "short stay"
  },
  "type" : [{
    "coding" : [{
      "system" : "http://snomed.info/sct",
      "code" : "8715000",
      "display" : "Hospital admission, elective (procedure)"
    }],
    "text" : "Hospital Admission, Elective Procedure"
  }],
  "subject" : {
    "reference" : "Patient/patient-example-ach-monthly-pass3",
    "display" : "Pass3 ACH"
  },
  "period" : {
    "start" : "2024-02-01T14:12:00-05:00",
    "end" : "2024-02-02T16:43:00-05:00"
  },
  "reasonCode" : [{
    "coding" : [{
      "system" : "http://hl7.org/fhir/sid/icd-10-cm",
      "code" : "R19.7",
      "display" : "Diarrhea, unspecified"
    }],
    "text" : "Diarrhea"
  }],
  "diagnosis" : [{
    "condition" : {
      "reference" : "Condition/condition-example-diagnosis-ach-monthly-pass3",
      "display" : "Enterocolitis due to Clostridium difficile"
    }
  }],
  "hospitalization" : {
    "admitSource" : {
      "coding" : [{
        "system" : "http://terminology.hl7.org/CodeSystem/admit-source",
        "code" : "outp",
        "display" : "From outpatient department"
      }],
      "text" : "Outpatient"
    }
  },
  "location" : [{
    "location" : {
      "reference" : "Location/location-example-ach-monthly-medsurg",
      "display" : "ACH Monthly Medical-Surgical Ward"
    },
    "physicalType" : {
      "coding" : [{
        "system" : "http://terminology.hl7.org/CodeSystem/location-physical-type",
        "code" : "wa",
        "display" : "Ward"
      }]
    },
    "period" : {
      "start" : "2024-02-01T14:12:00-05:00",
      "end" : "2024-02-02T16:43:00-05:00"
    }
  }]
}