{
  "resourceType" : "Encounter",
  "id" : "encounter-example-ach-monthly-pass2-inpatient",
  "meta" : {
    "profile" : ["http://www.cdc.gov/nhsn/fhirportal/dqm/ig/StructureDefinition/ach-monthly-encounter"]
  },
  "text" : {
    "status" : "extensions",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Encounter encounter-example-ach-monthly-pass2-inpatient</b></p><a name=\"encounter-example-ach-monthly-pass2-inpatient\"> </a><a name=\"hcencounter-example-ach-monthly-pass2-inpatient\"> </a><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\"/><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ach-monthly-encounter.html\">ACH Monthly Event Encounter</a></p></div><p><b>Original Resource ID</b>: eloBHVi6UskNwFJ55XgUq294CfCWyE3tytd.P4NomlhQprDjGoqWBeK2-ed8C2oMs3</p><p><b>identifier</b>: <code>urn:oid:2.16.840.1.113883.19.5.1.698.8</code>/10005104252b\u00a0(use:\u00a0usual,\u00a0)</p><p><b>status</b>: Finished</p><p><b>class</b>: <a href=\"http://terminology.hl7.org/6.5.0/CodeSystem-v3-ActCode.html#v3-ActCode-IMP\">ActCode IMP</a>: inpatient encounter (version = 9.0.0 )</p><p><b>type</b>: <span title=\"Codes:{http://snomed.info/sct 32485007}\">Hospital Admission</span></p><p><b>subject</b>: <a href=\"Patient-patient-example-ach-monthly-pass2.html\">Pass2 ACH</a></p><p><b>period</b>: 2024-01-31 22:02:00-0500 --&gt; 2024-02-02 16:22:00-0500</p><h3>Hospitalizations</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>AdmitSource</b></td><td><b>DischargeDisposition</b></td></tr><tr><td style=\"display: none\">*</td><td><span title=\"Codes:{http://terminology.hl7.org/CodeSystem/admit-source emd}\">Emergency Department</span></td><td><span title=\"Codes:{http://terminology.hl7.org/CodeSystem/discharge-disposition exp}\">Expired</span></td></tr></table><h3>Locations</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Location</b></td><td><b>PhysicalType</b></td><td><b>Period</b></td></tr><tr><td style=\"display: none\">*</td><td><a href=\"Location-location-example-ach-monthly-inpatient.html\">ACH Monthly Inpatient Hospital Ward</a></td><td><span title=\"Codes:{http://terminology.hl7.org/CodeSystem/location-physical-type wa}\">Ward</span></td><td>2024-02-01 01:02:00-0500 --&gt; 2024-02-02 16:22:00-0500</td></tr></table></div>"
  },
  "extension" : [{
    "url" : "http://www.cdc.gov/nhsn/fhirportal/dqm/ig/StructureDefinition/link-original-resource-id-extension",
    "valueString" : "eloBHVi6UskNwFJ55XgUq294CfCWyE3tytd.P4NomlhQprDjGoqWBeK2-ed8C2oMs3"
  }],
  "identifier" : [{
    "use" : "usual",
    "system" : "urn:oid:2.16.840.1.113883.19.5.1.698.8",
    "value" : "10005104252b"
  }],
  "status" : "finished",
  "_status" : {
    "extension" : [{
      "url" : "http://www.cdc.gov/nhsn/fhirportal/dqm/ig/StructureDefinition/link-original-element-value-extension",
      "valueString" : "COMPLETED"
    }]
  },
  "class" : {
    "extension" : [{
      "url" : "http://www.cdc.gov/nhsn/fhirportal/dqm/ig/StructureDefinition/link-original-mapped-concept-extension",
      "valueCodeableConcept" : {
        "coding" : [{
          "system" : "http://www.example.com/prorpietary",
          "code" : "I",
          "display" : "Inpatient"
        }]
      }
    }],
    "system" : "http://terminology.hl7.org/CodeSystem/v3-ActCode",
    "version" : "9.0.0",
    "code" : "IMP",
    "display" : "inpatient encounter"
  },
  "type" : [{
    "coding" : [{
      "system" : "http://snomed.info/sct",
      "code" : "32485007",
      "display" : "Hospital admission (procedure)"
    }],
    "text" : "Hospital Admission"
  }],
  "subject" : {
    "reference" : "Patient/patient-example-ach-monthly-pass2",
    "display" : "Pass2 ACH"
  },
  "period" : {
    "start" : "2024-01-31T22:02:00-05:00",
    "end" : "2024-02-02T16:22:00-05:00"
  },
  "hospitalization" : {
    "admitSource" : {
      "coding" : [{
        "system" : "http://terminology.hl7.org/CodeSystem/admit-source",
        "code" : "emd",
        "display" : "From accident/emergency department"
      }],
      "text" : "Emergency Department"
    },
    "dischargeDisposition" : {
      "coding" : [{
        "system" : "http://terminology.hl7.org/CodeSystem/discharge-disposition",
        "code" : "exp",
        "display" : "expired"
      }],
      "text" : "Expired"
    }
  },
  "location" : [{
    "location" : {
      "reference" : "Location/location-example-ach-monthly-inpatient",
      "display" : "ACH Monthly Inpatient Hospital Ward"
    },
    "physicalType" : {
      "coding" : [{
        "system" : "http://terminology.hl7.org/CodeSystem/location-physical-type",
        "code" : "wa",
        "display" : "Ward"
      }]
    },
    "period" : {
      "start" : "2024-02-01T01:02:00-05:00",
      "end" : "2024-02-02T16:22:00-05:00"
    }
  }]
}