{
  "resourceType" : "MedicationRequest",
  "id" : "medicationrequest-example-ach-monthly-pass2-heparin",
  "meta" : {
    "profile" : ["http://www.cdc.gov/nhsn/fhirportal/dqm/ig/StructureDefinition/ach-monthly-medicationrequest"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: MedicationRequest medicationrequest-example-ach-monthly-pass2-heparin</b></p><a name=\"medicationrequest-example-ach-monthly-pass2-heparin\"> </a><a name=\"hcmedicationrequest-example-ach-monthly-pass2-heparin\"> </a><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\"/><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ach-monthly-medicationrequest.html\">ACH Monthly Event MedicationRequest</a></p></div><p><b>identifier</b>: <code>urn:oid:2.16.840.1.113883.19.5.1.798</code>/101888895\u00a0(use:\u00a0usual,\u00a0)</p><p><b>status</b>: Completed</p><p><b>intent</b>: Order</p><p><b>category</b>: <span title=\"Codes:{http://terminology.hl7.org/CodeSystem/medicationrequest-category inpatient}\">Inpatient Medication</span></p><p><b>reported</b>: false</p><p><b>medication</b>: <a href=\"Medication-medication-example-heparin.html\">0.5 ML heparin sodium, porcine 10000 UNT/ML Prefilled Syringe</a></p><p><b>subject</b>: <a href=\"Patient-patient-example-ach-monthly-pass2.html\">Pass2 ACH</a></p><p><b>encounter</b>: <a href=\"Encounter-encounter-example-ach-monthly-pass2-inpatient.html\">Hospital Admission</a></p><p><b>authoredOn</b>: 2024-02-01 12:00:00-0500</p><p><b>requester</b>: <a href=\"Patient-patient-example-ach-monthly-pass2.html\">Pass2 ACH(official) Female, DoB: 1965-12-22 ( MRN:\u00a01601191902010308\u00a0(use:\u00a0usual,\u00a0))</a></p><blockquote><p><b>dosageInstruction</b></p><p><b>text</b>: 0.5 mL</p><p><b>timing</b>: 2 per 1 day</p><p><b>asNeeded</b>: false</p><p><b>site</b>: <span title=\"Codes:{http://snomed.info/sct 1255295007}\">Structure of blood vessel of left upper arm (body structure)</span></p><p><b>route</b>: <span title=\"Codes:{http://snomed.info/sct 47625008}\">IV</span></p><h3>DoseAndRates</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Dose[x]</b></td></tr><tr><td style=\"display: none\">*</td><td>5000 uL<span style=\"background: LightGoldenRodYellow\"> (Details: UCUM  codeuL = 'uL')</span></td></tr></table></blockquote></div>"
  },
  "identifier" : [{
    "use" : "usual",
    "system" : "urn:oid:2.16.840.1.113883.19.5.1.798",
    "value" : "101888895"
  }],
  "status" : "completed",
  "intent" : "order",
  "category" : [{
    "coding" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/medicationrequest-category",
      "code" : "inpatient",
      "display" : "Inpatient"
    }],
    "text" : "Inpatient Medication"
  }],
  "reportedBoolean" : false,
  "medicationReference" : {
    "reference" : "Medication/medication-example-heparin",
    "display" : "0.5 ML heparin sodium, porcine 10000 UNT/ML Prefilled Syringe"
  },
  "subject" : {
    "reference" : "Patient/patient-example-ach-monthly-pass2",
    "display" : "Pass2 ACH"
  },
  "encounter" : {
    "reference" : "Encounter/encounter-example-ach-monthly-pass2-inpatient",
    "display" : "Hospital Admission"
  },
  "authoredOn" : "2024-02-01T12:00:00-05:00",
  "requester" : {
    "reference" : "Patient/patient-example-ach-monthly-pass2"
  },
  "dosageInstruction" : [{
    "text" : "0.5 mL",
    "timing" : {
      "repeat" : {
        "frequency" : 2,
        "period" : 1,
        "periodUnit" : "d"
      }
    },
    "asNeededBoolean" : false,
    "site" : {
      "coding" : [{
        "system" : "http://snomed.info/sct",
        "code" : "1255295007",
        "display" : "Structure of blood vessel of left upper arm (body structure)"
      }]
    },
    "route" : {
      "coding" : [{
        "system" : "http://snomed.info/sct",
        "code" : "47625008",
        "display" : "Intravenous route"
      }],
      "text" : "IV"
    },
    "doseAndRate" : [{
      "doseQuantity" : {
        "value" : 5000,
        "unit" : "uL",
        "system" : "http://unitsofmeasure.org",
        "code" : "uL"
      }
    }]
  }]
}