{
  "resourceType" : "Medication",
  "id" : "medication-example-insulin-lispro",
  "meta" : {
    "profile" : ["http://www.cdc.gov/nhsn/fhirportal/dqm/ig/StructureDefinition/ach-monthly-medication"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Medication medication-example-insulin-lispro</b></p><a name=\"medication-example-insulin-lispro\"> </a><a name=\"hcmedication-example-insulin-lispro\"> </a><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\"/><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ach-monthly-medication.html\">ACH Monthly Event Medication</a></p></div><p><b>code</b>: <span title=\"Codes:{http://www.nlm.nih.gov/research/umls/rxnorm 1157460}\">insulin lispro</span></p><p><b>status</b>: Active</p></div>"
  },
  "code" : {
    "coding" : [{
      "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
      "code" : "1157460",
      "display" : "insulin lispro / insulin lispro protamine, human Injectable Product"
    }],
    "text" : "insulin lispro"
  },
  "status" : "active"
}