{
  "resourceType" : "Medication",
  "id" : "medication-example-heparin",
  "meta" : {
    "profile" : ["http://www.cdc.gov/nhsn/fhirportal/dqm/ig/StructureDefinition/ach-monthly-medication"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Medication medication-example-heparin</b></p><a name=\"medication-example-heparin\"> </a><a name=\"hcmedication-example-heparin\"> </a><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\"/><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ach-monthly-medication.html\">ACH Monthly Event Medication</a></p></div><p><b>code</b>: <span title=\"Codes:{http://www.nlm.nih.gov/research/umls/rxnorm 2121591}\">0.5 ML heparin sodium, porcine 10000 UNT/ML Prefilled Syringe</span></p><p><b>status</b>: Active</p><p><b>form</b>: <span title=\"Codes:{http://snomed.info/sct 779438003}\">Intravenous solution</span></p></div>"
  },
  "code" : {
    "coding" : [{
      "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
      "code" : "2121591",
      "display" : "0.5 ML heparin sodium, porcine 10000 UNT/ML Prefilled Syringe"
    }],
    "text" : "0.5 ML heparin sodium, porcine 10000 UNT/ML Prefilled Syringe"
  },
  "status" : "active",
  "form" : {
    "coding" : [{
      "system" : "http://snomed.info/sct",
      "code" : "779438003",
      "display" : "Product containing only heparin in parenteral dose form (medicinal product form)"
    }],
    "text" : "Intravenous solution"
  }
}