<?xml version="1.0" encoding="UTF-8"?>

<Observation xmlns="http://hl7.org/fhir">
  <id value="lab-observation-example-ach-daily-negativepcr-2"/>
  <meta>
    <profile value="http://www.cdc.gov/nhsn/fhirportal/dqm/ig/StructureDefinition/ach-daily-observation-lab"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Observation lab-observation-example-ach-daily-negativepcr-2</b></p><a name="lab-observation-example-ach-daily-negativepcr-2"> </a><a name="hclab-observation-example-ach-daily-negativepcr-2"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ach-daily-observation-lab.html">ACH Daily Event Lab Result Observation</a></p></div><p><b>status</b>: Final</p><p><b>category</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/observation-category laboratory}">Laboratory</span></p><p><b>code</b>: <span title="Codes:{http://loinc.org 94307-6}">SARS-CoV-2 (COVID-19) N gene NAA+probe CDC primer-probe set N1 Ql (Specimen)</span></p><p><b>subject</b>: <a href="Patient-patient-example-ach-daily-negativepcr.html">ACHDaily, NegativePCR</a></p><p><b>encounter</b>: <a href="Encounter-encounter-example-ach-daily-negativepcr-2.html">Hospital Encounter</a></p><p><b>effective</b>: 2023-01-02 15:30:00+0000</p><p><b>issued</b>: 2023-01-02 15:30:00+0000</p><p><b>value</b>: <span title="Codes:{http://snomed.info/sct 260385009}">Negative</span></p><p><b>specimen</b>: <a href="Specimen-specimen-example-ach-daily-negativepcr-2.html">Specimen: type = Nasal fluid specimen (specimen); receivedTime = 2024-01-02 16:30:00+0000</a></p></div>
  </text>
  <status value="final"/>
  <category>
    <coding>
      <system value="http://terminology.hl7.org/CodeSystem/observation-category"/>
      <code value="laboratory"/>
      <display value="Laboratory"/>
    </coding>
    <text value="Laboratory"/>
  </category>
  <code>
    <coding>
      <system value="http://loinc.org"/>
      <code value="94307-6"/>
      <display value="SARS-CoV-2 (COVID-19) N gene [Presence] in Specimen by Nucleic acid amplification using CDC primer-probe set N1"/>
    </coding>
    <text value="SARS-CoV-2 (COVID-19) N gene NAA+probe CDC primer-probe set N1 Ql (Specimen)"/>
  </code>
  <subject>
    <reference value="Patient/patient-example-ach-daily-negativepcr"/>
    <display value="ACHDaily, NegativePCR"/>
  </subject>
  <encounter>
    <reference value="Encounter/encounter-example-ach-daily-negativepcr-2"/>
    <display value="Hospital Encounter"/>
  </encounter>
  <effectiveDateTime value="2023-01-02T15:30:00Z"/>
  <issued value="2023-01-02T15:30:00Z"/>
  <valueCodeableConcept>
    <coding>
      <system value="http://snomed.info/sct"/>
      <code value="260385009"/>
      <display value="Negative"/>
    </coding>
    <text value="Negative"/>
  </valueCodeableConcept>
  <specimen>
    <reference value="Specimen/specimen-example-ach-daily-negativepcr-2"/>
  </specimen>
</Observation>