{
  "resourceType" : "Procedure",
  "id" : "procedure-example-ach-monthly-pass1-lumbar",
  "meta" : {
    "profile" : ["http://www.cdc.gov/nhsn/fhirportal/dqm/ig/StructureDefinition/ach-monthly-procedure"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Procedure procedure-example-ach-monthly-pass1-lumbar</b></p><a name=\"procedure-example-ach-monthly-pass1-lumbar\"> </a><a name=\"hcprocedure-example-ach-monthly-pass1-lumbar\"> </a><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\"/><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ach-monthly-procedure.html\">ACH Monthly Event Procedure</a></p></div><p><b>identifier</b>: <code>urn:oid:2.16.840.1.113883.19.5.1.698.8</code>/1000510352\u00a0(use:\u00a0usual,\u00a0)</p><p><b>status</b>: Completed</p><p><b>code</b>: <span title=\"Codes:{http://www.cms.gov/Medicare/Coding/ICD10 009U3ZX}\">Drainage of Spinal Canal, Percutaneous Approach, Diagnostic</span></p><p><b>subject</b>: <a href=\"Patient-patient-example-ach-monthly-pass1.html\">Pass1 ACH</a></p><p><b>encounter</b>: <a href=\"Encounter-encounter-example-ach-monthly-pass1.html\">Hospital Admission</a></p><p><b>performed</b>: 2024-02-02 18:56:00-0500</p><p><b>bodySite</b>: <span title=\"Codes:{http://snomed.info/sct 272005}\">Structure of superior articular process of lumbar vertebra</span></p></div>"
  },
  "identifier" : [{
    "use" : "usual",
    "system" : "urn:oid:2.16.840.1.113883.19.5.1.698.8",
    "value" : "1000510352"
  }],
  "status" : "completed",
  "code" : {
    "coding" : [{
      "system" : "http://www.cms.gov/Medicare/Coding/ICD10",
      "code" : "009U3ZX",
      "display" : "Drainage of Spinal Canal, Percutaneous Approach, Diagnostic"
    }]
  },
  "subject" : {
    "reference" : "Patient/patient-example-ach-monthly-pass1",
    "display" : "Pass1 ACH"
  },
  "encounter" : {
    "reference" : "Encounter/encounter-example-ach-monthly-pass1",
    "display" : "Hospital Admission"
  },
  "performedDateTime" : "2024-02-02T18:56:00-05:00",
  "bodySite" : [{
    "coding" : [{
      "system" : "http://snomed.info/sct",
      "code" : "272005",
      "display" : "Structure of superior articular process of lumbar vertebra (body structure)"
    }],
    "text" : "Structure of superior articular process of lumbar vertebra"
  }]
}