<?xml version="1.0" encoding="UTF-8"?>

<Procedure xmlns="http://hl7.org/fhir">
  <id value="procedure-example-ach-daily-negativepcr-intubation"/>
  <meta>
    <profile value="http://www.cdc.gov/nhsn/fhirportal/dqm/ig/StructureDefinition/ach-daily-procedure"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Procedure procedure-example-ach-daily-negativepcr-intubation</b></p><a name="procedure-example-ach-daily-negativepcr-intubation"> </a><a name="hcprocedure-example-ach-daily-negativepcr-intubation"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ach-daily-procedure.html">ACH Daily Event Procedure</a></p></div><p><b>identifier</b>: <code>urn:oid:2.16.840.1.113883.19.5.1.698.8</code>/1000510352 (use: usual, )</p><p><b>status</b>: Completed</p><p><b>code</b>: <span title="Codes:{http://snomed.info/sct 447996002}">Intubation of respiratory tract (procedure)</span></p><p><b>subject</b>: <a href="Patient-patient-example-ach-daily-negativepcr.html">ACHDaily NegativePCR</a></p><p><b>encounter</b>: <a href="Encounter-encounter-example-ach-daily-negativepcr-1.html">Hospital Admission</a></p><p><b>performed</b>: 2023-01-02 15:30:00+0000</p></div>
  </text>
  <identifier>
    <use value="usual"/>
    <system value="urn:oid:2.16.840.1.113883.19.5.1.698.8"/>
    <value value="1000510352"/>
  </identifier>
  <status value="completed"/>
  <code>
    <coding>
      <system value="http://snomed.info/sct"/>
      <code value="447996002"/>
      <display value="Intubation of respiratory tract (procedure)"/>
    </coding>
  </code>
  <subject>
    <reference value="Patient/patient-example-ach-daily-negativepcr"/>
    <display value="ACHDaily NegativePCR"/>
  </subject>
  <encounter>
    <reference value="Encounter/encounter-example-ach-daily-negativepcr-1"/>
    <display value="Hospital Admission"/>
  </encounter>
  <performedDateTime value="2023-01-02T15:30:00Z"/>
</Procedure>