{
  "resourceType" : "Procedure",
  "id" : "procedure-example-ach-daily-negativepcr-intubation",
  "meta" : {
    "profile" : ["http://www.cdc.gov/nhsn/fhirportal/dqm/ig/StructureDefinition/ach-daily-procedure"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Procedure procedure-example-ach-daily-negativepcr-intubation</b></p><a name=\"procedure-example-ach-daily-negativepcr-intubation\"> </a><a name=\"hcprocedure-example-ach-daily-negativepcr-intubation\"> </a><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\"/><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ach-daily-procedure.html\">ACH Daily Event Procedure</a></p></div><p><b>identifier</b>: <code>urn:oid:2.16.840.1.113883.19.5.1.698.8</code>/1000510352\u00a0(use:\u00a0usual,\u00a0)</p><p><b>status</b>: Completed</p><p><b>code</b>: <span title=\"Codes:{http://snomed.info/sct 447996002}\">Intubation of respiratory tract (procedure)</span></p><p><b>subject</b>: <a href=\"Patient-patient-example-ach-daily-negativepcr.html\">ACHDaily NegativePCR</a></p><p><b>encounter</b>: <a href=\"Encounter-encounter-example-ach-daily-negativepcr-1.html\">Hospital Admission</a></p><p><b>performed</b>: 2023-01-02 15:30:00+0000</p></div>"
  },
  "identifier" : [{
    "use" : "usual",
    "system" : "urn:oid:2.16.840.1.113883.19.5.1.698.8",
    "value" : "1000510352"
  }],
  "status" : "completed",
  "code" : {
    "coding" : [{
      "system" : "http://snomed.info/sct",
      "code" : "447996002",
      "display" : "Intubation of respiratory tract (procedure)"
    }]
  },
  "subject" : {
    "reference" : "Patient/patient-example-ach-daily-negativepcr",
    "display" : "ACHDaily NegativePCR"
  },
  "encounter" : {
    "reference" : "Encounter/encounter-example-ach-daily-negativepcr-1",
    "display" : "Hospital Admission"
  },
  "performedDateTime" : "2023-01-02T15:30:00Z"
}