<?xml version="1.0" encoding="UTF-8"?>

<Specimen xmlns="http://hl7.org/fhir">
  <id value="specimen-example-ach-daily-rsvlabbtg"/>
  <meta>
    <profile value="http://www.cdc.gov/nhsn/fhirportal/dqm/ig/StructureDefinition/ach-daily-specimen"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Specimen specimen-example-ach-daily-rsvlabbtg</b></p><a name="specimen-example-ach-daily-rsvlabbtg"> </a><a name="hcspecimen-example-ach-daily-rsvlabbtg"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ach-daily-specimen.html">ACH Daily Event Specimen</a></p></div><p><b>type</b>: <span title="Codes:{http://snomed.info/sct 258500001}">Nasopharyngeal swab (specimen)</span></p><p><b>subject</b>: <a href="Patient-patient-example-ach-daily-rsvlabbtg.html">ACHDaily, RSVLabBTG</a></p><p><b>receivedTime</b>: 2024-01-01 15:00:00+0000</p><h3>Collections</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Collected[x]</b></td><td><b>BodySite</b></td></tr><tr><td style="display: none">*</td><td>2024-01-01 14:00:00+0000</td><td><span title="Codes:{http://snomed.info/sct 1825009}">Entire root of nose (body structure)</span></td></tr></table></div>
  </text>
  <type>
    <coding>
      <system value="http://snomed.info/sct"/>
      <code value="258500001"/>
      <display value="Nasopharyngeal swab (specimen)"/>
    </coding>
    <text value="Nasopharyngeal swab (specimen)"/>
  </type>
  <subject>
    <reference value="Patient/patient-example-ach-daily-rsvlabbtg"/>
    <display value="ACHDaily, RSVLabBTG"/>
  </subject>
  <receivedTime value="2024-01-01T15:00:00Z"/>
  <collection>
    <collectedDateTime value="2024-01-01T14:00:00Z"/>
    <bodySite>
      <coding>
        <system value="http://snomed.info/sct"/>
        <code value="1825009"/>
        <display value="Entire root of nose (body structure)"/>
      </coding>
    </bodySite>
  </collection>
</Specimen>