<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="ach-daily-encounter-status"/>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet ach-daily-encounter-status</b></p><a name="ach-daily-encounter-status"> </a><a name="hcach-daily-encounter-status"> </a><ul><li>Include these codes as defined in <a href="http://hl7.org/fhir/R4/codesystem-encounter-status.html"><code>http://hl7.org/fhir/encounter-status</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><a href="http://hl7.org/fhir/R4/codesystem-encounter-status.html#encounter-status-in-progress">in-progress</a></td><td>In Progress</td><td>The Encounter has begun and the patient is present / the practitioner and the patient are meeting.</td></tr><tr><td><a href="http://hl7.org/fhir/R4/codesystem-encounter-status.html#encounter-status-finished">finished</a></td><td>Finished</td><td>The Encounter has ended.</td></tr><tr><td><a href="http://hl7.org/fhir/R4/codesystem-encounter-status.html#encounter-status-triaged">triaged</a></td><td>Triaged</td><td>The patient has been assessed for the priority of their treatment based on the severity of their condition.</td></tr><tr><td><a href="http://hl7.org/fhir/R4/codesystem-encounter-status.html#encounter-status-onleave">onleave</a></td><td>On Leave</td><td>The Encounter has begun, but the patient is temporarily on leave.</td></tr><tr><td><a href="http://hl7.org/fhir/R4/codesystem-encounter-status.html#encounter-status-entered-in-error">entered-in-error</a></td><td>Entered in Error</td><td>This instance should not have been part of this patient's medical record.</td></tr></table></li></ul></div>
  </text>
  <extension url="http://hl7.org/fhir/StructureDefinition/structuredefinition-fmm">
    <valueInteger value="1">
      <extension url="http://hl7.org/fhir/StructureDefinition/structuredefinition-conformance-derivedFrom">
        <valueCanonical value="http://www.cdc.gov/nhsn/fhirportal/dqm/ig/ImplementationGuide/gov.cdc.nhsn.dqm"/>
      </extension>
    </valueInteger>
  </extension>
  <extension url="http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status">
    <valueCode value="trial-use">
      <extension url="http://hl7.org/fhir/StructureDefinition/structuredefinition-conformance-derivedFrom">
        <valueCanonical value="http://www.cdc.gov/nhsn/fhirportal/dqm/ig/ImplementationGuide/gov.cdc.nhsn.dqm"/>
      </extension>
    </valueCode>
  </extension>
  <url value="http://www.cdc.gov/nhsn/fhirportal/dqm/ig/ValueSet/ach-daily-encounter-status"/>
  <version value="1.0.0"/>
  <name value="AcuteCareHospitalDailyEncounterStatus"/>
  <title value="ACH Daily Encounter Status ValueSet"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2025-09-15T11:51:36-04:00"/>
  <publisher value="CDC National Healthcare Safety Network (NHSN)"/>
  <contact>
    <name value="CDC National Healthcare Safety Network (NHSN)"/>
    <telecom>
      <system value="url"/>
      <value value="http://www.cdc.gov/nhsn"/>
    </telecom>
    <telecom>
      <system value="email"/>
      <value value="nhsn@cdc.gov"/>
    </telecom>
  </contact>
  <description value="A set of codes indicating the status of the encounter."/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="US"/>
    </coding>
  </jurisdiction>
  <copyright value="This Valueset is not copyrighted."/>
  <compose>
    <include>
      <system value="http://hl7.org/fhir/encounter-status"/>
      <concept>
        <code value="in-progress"/>
        <display value="In Progress"/>
      </concept>
      <concept>
        <code value="finished"/>
        <display value="Finished"/>
      </concept>
      <concept>
        <code value="triaged"/>
        <display value="Triaged"/>
      </concept>
      <concept>
        <code value="onleave"/>
        <display value="On Leave"/>
      </concept>
      <concept>
        <code value="entered-in-error"/>
        <display value="Entered in Error"/>
      </concept>
    </include>
  </compose>
</ValueSet>